{
  "name": "mybitcoinnode",
  "version": "0.1.0",
  "private": true,
  "author": "marcospr@pm.me",
  "licemse": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "react": "^16.6.3",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-spinners": "^0.4.5",
    "reactstrap": "^6.4.0",
    "systeminformation": "^3.45.6",
    "websocket": "^1.0.26"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1"
  }
}
